VITE_GOOGLE_MAP_LAT=32.09219331991974
VITE_GOOGLE_MAP_LONG=34.825767297063756
VITE_GOOGLE_MAP_API_KEY=AIzaSyBKrPzfrzN1-mW9dL3_AdxYTjSq5D7LgDU
VITE_EMAILJS_KEY=wZQhel21zsI2EAw-T
VITE_EMAILJS_SERVICE_ID=service_sz9py4o
VITE_EMAILJS_TEMPLATE_ID=template_65fkoa3
