VITE_GOOGLE_MAP_LAT=32.09219331991974
VITE_GOOGLE_MAP_LONG=34.825767297063756
VITE_GOOGLE_MAP_API_KEY=AIzaSyBKrPzfrzN1-mW9dL3_AdxYTjSq5D7LgDU
VITE_EMAILJS_KEY=BnQnrRAQlnWQG6026
VITE_EMAILJS_SERVICE_ID=Gmail_service
VITE_EMAILJS_TEMPLATE_ID=template_r4tkrhc
